# REG_IN_PKT                :	       100
# REG_OUT_PKT               :	        90
# REG_INCOMP_OUT_META       :	       100
# REG_PARSER_OUT_META       :	       100
# REG_FT_IN_META            :	       100
# REG_FT_OUT_META           :	       100
# REG_EMPTYLIST_IN          :	      1124
# REG_EMPTYLIST_OUT         :	       100
# REG_DM_IN_META            :	       100
# REG_DM_OUT_META           :	       100
# REG_DM_IN_FORWARD_META    :	         0
# REG_DM_IN_DROP_META       :	         0
# REG_DM_IN_CHECK_META      :	         x
# REG_DM_IN_OOO_META        :	         0
# REG_DM_IN_FORWARD_OOO_META:	         0
# REG_NOPAYLOAD_PKT         :	         0
# REG_DM_CHECK_PKT          :	       100
# REG_SM_PKT                :	       100
# REG_SM_META               :	        10
# REG_SM_RULE               :	        10
# REG_SM_CHECK_PKT          :	        10
# REG_SM_CHECK_PKT_SOP      :	        10
# REG_SM_NOCHECK_PKT        :	        90
# REG_PG_PKT                :	         x
# REG_PG_META               :	         x
# REG_PG_RULE               :	         x
# REG_PG_CHECK_PKT          :	         x
# REG_PG_CHECK_PKT_SOP      :	         x
# REG_PG_NOCHECK_PKT        :	         x
# REG_BYPASS_PKT            :	         x
# REG_BYPASS_PKT_SOP        :	         x
# REG_BYPASS_META           :	         x
# REG_BYPASS_RULE           :	         x
# REG_NF_PKT                :	         x
# REG_NF_META               :	         x
# REG_NF_RULE               :	         x
# REG_NF_CHECK_PKT          :	         x
# REG_NF_CHECK_PKT_SOP      :	         x
# REG_NF_NOCHECK_PKT        :	         x
# REG_MERGE_PKT             :	         x
# REG_MERGE_PKT_SOP         :	         x
# REG_MERGE_META            :	         x
# REG_MERGE_RULE            :	         x
# REG_DMA_PKT               :	         0
# REG_CPU_NOMATCH_PKT       :	         0
# REG_CPU_MATCH_PKT         :	         0
# REG_CTRL                  :	         0
# REG_MAX_DM2SM             :	        11
# REG_MAX_SM2PG             :	        14
# REG_MAX_PG2NF             :	         0
# REG_MAX_BYPASS2NF         :	         0
# REG_MAX_NF2PDU            :	         0
# REG_SM_BYPASS_AF          :	         0
# REG_SM_CDC_AF             :	         0
# REG_OUT_1_PKT             :	        30
# ------------Partition 0-----
# REG_IN_PKT                :	        30
# REG_OUT_PKT               :	         0
# REG_INCOMP_OUT_META       :	         x
# REG_PARSER_OUT_META       :	         x
# REG_FT_IN_META            :	         x
# REG_FT_OUT_META           :	         x
# REG_EMPTYLIST_IN          :	         x
# REG_EMPTYLIST_OUT         :	         x
# REG_DM_IN_META            :	         x
# REG_DM_OUT_META           :	         x
# REG_DM_IN_FORWARD_META    :	         x
# REG_DM_IN_DROP_META       :	         x
# REG_DM_IN_CHECK_META      :	         x
# REG_DM_IN_OOO_META        :	         x
# REG_DM_IN_FORWARD_OOO_META:	         x
# REG_NOPAYLOAD_PKT         :	         x
# REG_DM_CHECK_PKT          :	         x
# REG_SM_PKT                :	         x
# REG_SM_META               :	         x
# REG_SM_RULE               :	         x
# REG_SM_CHECK_PKT          :	         x
# REG_SM_CHECK_PKT_SOP      :	         x
# REG_SM_NOCHECK_PKT        :	         x
# REG_PG_PKT                :	        10
# REG_PG_META               :	        10
# REG_PG_RULE               :	        10
# REG_PG_CHECK_PKT          :	        10
# REG_PG_CHECK_PKT_SOP      :	        10
# REG_PG_NOCHECK_PKT        :	         0
# REG_BYPASS_PKT            :	         0
# REG_BYPASS_PKT_SOP        :	         0
# REG_BYPASS_META           :	         0
# REG_BYPASS_RULE           :	         0
# REG_NF_PKT                :	        10
# REG_NF_META               :	        10
# REG_NF_RULE               :	        10
# REG_NF_CHECK_PKT          :	        10
# REG_NF_CHECK_PKT_SOP      :	        10
# REG_NF_NOCHECK_PKT        :	         0
# REG_MERGE_PKT             :	        10
# REG_MERGE_PKT_SOP         :	        10
# REG_MERGE_META            :	        10
# REG_MERGE_RULE            :	        10
# REG_DMA_PKT               :	        10
# REG_CPU_NOMATCH_PKT       :	         0
# REG_CPU_MATCH_PKT         :	         0
# REG_CTRL                  :	         0
# REG_MAX_DM2SM             :	         0
# REG_MAX_SM2PG             :	         9
# REG_MAX_PG2NF             :	        12
# REG_MAX_BYPASS2NF         :	         3
# REG_MAX_NF2PDU            :	        21
# REG_SM_BYPASS_AF          :	         x
# REG_SM_CDC_AF             :	         x
# REG_OUT_1_PKT             :	3735928559
