
# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:26:49  APRIL 09, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "19.3.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AN51 -to o_tx_serial_0[0]
set_location_assignment PIN_AL51 -to o_tx_serial_0[1]
set_location_assignment PIN_AJ51 -to o_tx_serial_0[2]
set_location_assignment PIN_AG51 -to o_tx_serial_0[3]
set_location_assignment PIN_AM45 -to i_rx_serial_0[0]
set_location_assignment PIN_AK45 -to i_rx_serial_0[1]
set_location_assignment PIN_AH45 -to i_rx_serial_0[2]
set_location_assignment PIN_AF45 -to i_rx_serial_0[3]
set_location_assignment PIN_AJ43 -to i_clk_ref_0

set_location_assignment PIN_AM3 -to o_tx_serial_1[0]
set_location_assignment PIN_AL1 -to o_tx_serial_1[1]
set_location_assignment PIN_AJ1 -to o_tx_serial_1[2]
set_location_assignment PIN_AH3 -to o_tx_serial_1[3]
set_location_assignment PIN_AL5 -to i_rx_serial_1[0]
set_location_assignment PIN_AK7 -to i_rx_serial_1[1]
set_location_assignment PIN_AH7 -to i_rx_serial_1[2]
set_location_assignment PIN_AG5 -to i_rx_serial_1[3]
set_location_assignment PIN_AJ9 -to i_clk_ref_1

set_location_assignment PIN_BE17 -to clk50
set_location_assignment PIN_BL14 -to cpu_resetn

set_location_assignment PIN_AT13 -to in_clk100
set_location_assignment PIN_AU13 -to "in_clk100(n)"
set_location_assignment PIN_AU31 -to clk_esram_ref
set_location_assignment PIN_AU32 -to "clk_esram_ref(n)"
set_location_assignment PIN_AH39 -to pcie_rstn_pin_perst
set_location_assignment PIN_AW43 -to refclk_clk
set_location_assignment PIN_AW42 -to "refclk_clk(n)"
set_location_assignment PIN_BL47 -to xcvr_tx_out0
set_location_assignment PIN_BL46 -to "xcvr_tx_out0(n)"
set_location_assignment PIN_BH45 -to xcvr_rx_in0
set_location_assignment PIN_BH44 -to "xcvr_rx_in0(n)"
set_location_assignment PIN_BK49 -to xcvr_tx_out1
set_location_assignment PIN_BK48 -to "xcvr_tx_out1(n)"
set_location_assignment PIN_BJ47 -to xcvr_rx_in1
set_location_assignment PIN_BJ46 -to "xcvr_rx_in1(n)"
set_location_assignment PIN_BH49 -to xcvr_tx_out2
set_location_assignment PIN_BH48 -to "xcvr_tx_out2(n)"
set_location_assignment PIN_BG47 -to xcvr_rx_in2
set_location_assignment PIN_BG46 -to "xcvr_rx_in2(n)"
set_location_assignment PIN_BG51 -to xcvr_tx_out3
set_location_assignment PIN_BG50 -to "xcvr_tx_out3(n)"
set_location_assignment PIN_BF45 -to xcvr_rx_in3
set_location_assignment PIN_BF44 -to "xcvr_rx_in3(n)"
set_location_assignment PIN_BF49 -to xcvr_tx_out4
set_location_assignment PIN_BF48 -to "xcvr_tx_out4(n)"
set_location_assignment PIN_BE47 -to xcvr_rx_in4
set_location_assignment PIN_BE46 -to "xcvr_rx_in4(n)"
set_location_assignment PIN_BE51 -to xcvr_tx_out5
set_location_assignment PIN_BE50 -to "xcvr_tx_out5(n)"
set_location_assignment PIN_BD45 -to xcvr_rx_in5
set_location_assignment PIN_BD44 -to "xcvr_rx_in5(n)"
set_location_assignment PIN_BD49 -to xcvr_tx_out6
set_location_assignment PIN_BD48 -to "xcvr_tx_out6(n)"
set_location_assignment PIN_BB45 -to xcvr_rx_in6
set_location_assignment PIN_BB44 -to "xcvr_rx_in6(n)"
set_location_assignment PIN_BC51 -to xcvr_tx_out7
set_location_assignment PIN_BC50 -to "xcvr_tx_out7(n)"
set_location_assignment PIN_BC47 -to xcvr_rx_in7
set_location_assignment PIN_BC46 -to "xcvr_rx_in7(n)"
set_location_assignment PIN_BB49 -to xcvr_tx_out8
set_location_assignment PIN_BB48 -to "xcvr_tx_out8(n)"
set_location_assignment PIN_BA47 -to xcvr_rx_in8
set_location_assignment PIN_BA46 -to "xcvr_rx_in8(n)"
set_location_assignment PIN_BA51 -to xcvr_tx_out9
set_location_assignment PIN_BA50 -to "xcvr_tx_out9(n)"
set_location_assignment PIN_AY45 -to xcvr_rx_in9
set_location_assignment PIN_AY44 -to "xcvr_rx_in9(n)"
set_location_assignment PIN_AY49 -to xcvr_tx_out10
set_location_assignment PIN_AY48 -to "xcvr_tx_out10(n)"
set_location_assignment PIN_AW47 -to xcvr_rx_in10
set_location_assignment PIN_AW46 -to "xcvr_rx_in10(n)"
set_location_assignment PIN_AW51 -to xcvr_tx_out11
set_location_assignment PIN_AW50 -to "xcvr_tx_out11(n)"
set_location_assignment PIN_AV45 -to xcvr_rx_in11
set_location_assignment PIN_AV44 -to "xcvr_rx_in11(n)"
set_location_assignment PIN_AV49 -to xcvr_tx_out12
set_location_assignment PIN_AV48 -to "xcvr_tx_out12(n)"
set_location_assignment PIN_AU47 -to xcvr_rx_in12
set_location_assignment PIN_AU46 -to "xcvr_rx_in12(n)"
set_location_assignment PIN_AU51 -to xcvr_tx_out13
set_location_assignment PIN_AU50 -to "xcvr_tx_out13(n)"
set_location_assignment PIN_AT45 -to xcvr_rx_in13
set_location_assignment PIN_AT44 -to "xcvr_rx_in13(n)"
set_location_assignment PIN_AT49 -to xcvr_tx_out14
set_location_assignment PIN_AT48 -to "xcvr_tx_out14(n)"
set_location_assignment PIN_AR47 -to xcvr_rx_in14
set_location_assignment PIN_AR46 -to "xcvr_rx_in14(n)"
set_location_assignment PIN_AR51 -to xcvr_tx_out15
set_location_assignment PIN_AR50 -to "xcvr_tx_out15(n)"
set_location_assignment PIN_AP45 -to xcvr_rx_in15
set_location_assignment PIN_AP44 -to "xcvr_rx_in15(n)"

set_location_assignment PIN_A42 -to CLK_DDR4_COMP_P
set_location_assignment PIN_C38 -to DDR4_COMP_A[16]
set_location_assignment PIN_D38 -to DDR4_COMP_A[15]
set_location_assignment PIN_D39 -to DDR4_COMP_A[14]
set_location_assignment PIN_C39 -to DDR4_COMP_A[13]
set_location_assignment PIN_B40 -to DDR4_COMP_A[12]
set_location_assignment PIN_N35 -to DDR4_COMP_A[11]
set_location_assignment PIN_M35 -to DDR4_COMP_A[10]
set_location_assignment PIN_P34 -to DDR4_COMP_A[9]
set_location_assignment PIN_N34 -to DDR4_COMP_A[8]
set_location_assignment PIN_K34 -to DDR4_COMP_A[7]
set_location_assignment PIN_L34 -to DDR4_COMP_A[6]
set_location_assignment PIN_K35 -to DDR4_COMP_A[5]
set_location_assignment PIN_L35 -to DDR4_COMP_A[4]
set_location_assignment PIN_H35 -to DDR4_COMP_A[3]
set_location_assignment PIN_G35 -to DDR4_COMP_A[2]
set_location_assignment PIN_J34 -to DDR4_COMP_A[1]
set_location_assignment PIN_H34 -to DDR4_COMP_A[0]
set_location_assignment PIN_E35 -to DDR4_COMP_ACT_N
set_location_assignment PIN_A38 -to DDR4_COMP_ALERT_N
set_location_assignment PIN_F37 -to DDR4_COMP_BA[1]
set_location_assignment PIN_D37 -to DDR4_COMP_BA[0]
set_location_assignment PIN_G37 -to DDR4_COMP_BG0
set_location_assignment PIN_F34 -to DDR4_COMP_BG1
set_location_assignment PIN_B36 -to DDR4_COMP_CKE
set_location_assignment PIN_B38 -to DDR4_COMP_CLK_N
set_location_assignment PIN_B37 -to DDR4_COMP_CLK_P
set_location_assignment PIN_E36 -to DDR4_COMP_CS_N
set_location_assignment PIN_A33 -to DDR4_COMP_DBI_N[8]
set_location_assignment PIN_M32 -to DDR4_COMP_DBI_N[7]
set_location_assignment PIN_C41 -to DDR4_COMP_DBI_N[6]
set_location_assignment PIN_N39 -to DDR4_COMP_DBI_N[5]
set_location_assignment PIN_P31 -to DDR4_COMP_DBI_N[4]
set_location_assignment PIN_F32 -to DDR4_COMP_DBI_N[3]
set_location_assignment PIN_K39 -to DDR4_COMP_DBI_N[2]
set_location_assignment PIN_J37 -to DDR4_COMP_DBI_N[1]
set_location_assignment PIN_R34 -to DDR4_COMP_DBI_N[0]
set_location_assignment PIN_B30 -to DDR4_COMP_DQ[71]
set_location_assignment PIN_B35 -to DDR4_COMP_DQ[70]
set_location_assignment PIN_E31 -to DDR4_COMP_DQ[69]
set_location_assignment PIN_D31 -to DDR4_COMP_DQ[68]
set_location_assignment PIN_A30 -to DDR4_COMP_DQ[67]
set_location_assignment PIN_A34 -to DDR4_COMP_DQ[66]
set_location_assignment PIN_C30 -to DDR4_COMP_DQ[65]
set_location_assignment PIN_C31 -to DDR4_COMP_DQ[64]
set_location_assignment PIN_L32 -to DDR4_COMP_DQ[63]
set_location_assignment PIN_E34 -to DDR4_COMP_DQ[62]
set_location_assignment PIN_J33 -to DDR4_COMP_DQ[61]
set_location_assignment PIN_C35 -to DDR4_COMP_DQ[60]
set_location_assignment PIN_J32 -to DDR4_COMP_DQ[59]
set_location_assignment PIN_D34 -to DDR4_COMP_DQ[58]
set_location_assignment PIN_H33 -to DDR4_COMP_DQ[57]
set_location_assignment PIN_C34 -to DDR4_COMP_DQ[56]
set_location_assignment PIN_F40 -to DDR4_COMP_DQ[55]
set_location_assignment PIN_D42 -to DDR4_COMP_DQ[54]
set_location_assignment PIN_F38 -to DDR4_COMP_DQ[53]
set_location_assignment PIN_D41 -to DDR4_COMP_DQ[52]
set_location_assignment PIN_F39 -to DDR4_COMP_DQ[51]
set_location_assignment PIN_B42 -to DDR4_COMP_DQ[50]
set_location_assignment PIN_E39 -to DDR4_COMP_DQ[49]
set_location_assignment PIN_C40 -to DDR4_COMP_DQ[48]
set_location_assignment PIN_W39 -to DDR4_COMP_DQ[47]
set_location_assignment PIN_U38 -to DDR4_COMP_DQ[46]
set_location_assignment PIN_V38 -to DDR4_COMP_DQ[45]
set_location_assignment PIN_M38 -to DDR4_COMP_DQ[44]
set_location_assignment PIN_V39 -to DDR4_COMP_DQ[43]
set_location_assignment PIN_T38 -to DDR4_COMP_DQ[42]
set_location_assignment PIN_T39 -to DDR4_COMP_DQ[41]
set_location_assignment PIN_P39 -to DDR4_COMP_DQ[40]
set_location_assignment PIN_T33 -to DDR4_COMP_DQ[39]
set_location_assignment PIN_P33 -to DDR4_COMP_DQ[38]
set_location_assignment PIN_T32 -to DDR4_COMP_DQ[37]
set_location_assignment PIN_L33 -to DDR4_COMP_DQ[36]
set_location_assignment PIN_R32 -to DDR4_COMP_DQ[35]
set_location_assignment PIN_N33 -to DDR4_COMP_DQ[34]
set_location_assignment PIN_R31 -to DDR4_COMP_DQ[33]
set_location_assignment PIN_M33 -to DDR4_COMP_DQ[32]
set_location_assignment PIN_K31 -to DDR4_COMP_DQ[31]
set_location_assignment PIN_D33 -to DDR4_COMP_DQ[30]
set_location_assignment PIN_H31 -to DDR4_COMP_DQ[29]
set_location_assignment PIN_B33 -to DDR4_COMP_DQ[28]
set_location_assignment PIN_J31 -to DDR4_COMP_DQ[27]
set_location_assignment PIN_C33 -to DDR4_COMP_DQ[26]
set_location_assignment PIN_G32 -to DDR4_COMP_DQ[25]
set_location_assignment PIN_B32 -to DDR4_COMP_DQ[24]
set_location_assignment PIN_G41 -to DDR4_COMP_DQ[23]
set_location_assignment PIN_H40 -to DDR4_COMP_DQ[22]
set_location_assignment PIN_L39 -to DDR4_COMP_DQ[21]
set_location_assignment PIN_H41 -to DDR4_COMP_DQ[20]
set_location_assignment PIN_G40 -to DDR4_COMP_DQ[19]
set_location_assignment PIN_H42 -to DDR4_COMP_DQ[18]
set_location_assignment PIN_J39 -to DDR4_COMP_DQ[17]
set_location_assignment PIN_G42 -to DDR4_COMP_DQ[16]
set_location_assignment PIN_R37 -to DDR4_COMP_DQ[15]
set_location_assignment PIN_N38 -to DDR4_COMP_DQ[14]
set_location_assignment PIN_P37 -to DDR4_COMP_DQ[13]
set_location_assignment PIN_L37 -to DDR4_COMP_DQ[12]
set_location_assignment PIN_P38 -to DDR4_COMP_DQ[11]
set_location_assignment PIN_M37 -to DDR4_COMP_DQ[10]
set_location_assignment PIN_G38 -to DDR4_COMP_DQ[9]
set_location_assignment PIN_K37 -to DDR4_COMP_DQ[8]
set_location_assignment PIN_T34 -to DDR4_COMP_DQ[7]
set_location_assignment PIN_R36 -to DDR4_COMP_DQ[6]
set_location_assignment PIN_G36 -to DDR4_COMP_DQ[5]
set_location_assignment PIN_J36 -to DDR4_COMP_DQ[4]
set_location_assignment PIN_T35 -to DDR4_COMP_DQ[3]
set_location_assignment PIN_P36 -to DDR4_COMP_DQ[2]
set_location_assignment PIN_H36 -to DDR4_COMP_DQ[1]
set_location_assignment PIN_K36 -to DDR4_COMP_DQ[0]
set_location_assignment PIN_A32 -to DDR4_COMP_DQS_N[8]
set_location_assignment PIN_F33 -to DDR4_COMP_DQS_N[7]
set_location_assignment PIN_E40 -to DDR4_COMP_DQS_N[6]
set_location_assignment PIN_T37 -to DDR4_COMP_DQS_N[5]
set_location_assignment PIN_N31 -to DDR4_COMP_DQS_N[4]
set_location_assignment PIN_E32 -to DDR4_COMP_DQS_N[3]
set_location_assignment PIN_F42 -to DDR4_COMP_DQS_N[2]
set_location_assignment PIN_J38 -to DDR4_COMP_DQS_N[1]
set_location_assignment PIN_N36 -to DDR4_COMP_DQS_N[0]
set_location_assignment PIN_B31 -to DDR4_COMP_DQS_P[8]
set_location_assignment PIN_G33 -to DDR4_COMP_DQS_P[7]
set_location_assignment PIN_E41 -to DDR4_COMP_DQS_P[6]
set_location_assignment PIN_U37 -to DDR4_COMP_DQS_P[5]
set_location_assignment PIN_M31 -to DDR4_COMP_DQS_P[4]
set_location_assignment PIN_D32 -to DDR4_COMP_DQS_P[3]
set_location_assignment PIN_E42 -to DDR4_COMP_DQS_P[2]
set_location_assignment PIN_H38 -to DDR4_COMP_DQS_P[1]
set_location_assignment PIN_M36 -to DDR4_COMP_DQS_P[0]
set_location_assignment PIN_C36 -to DDR4_COMP_ODT
set_location_assignment PIN_A39 -to DDR4_COMP_PAR
set_location_assignment PIN_F35 -to DDR4_COMP_RESET_N
set_location_assignment PIN_A40 -to DDR4_COMP_RZQ

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name TOP_LEVEL_ENTITY alt_ehipc2_hw
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name SEARCH_PATH ./common

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 1SM21BHU2F53E1VG
set_global_assignment -name USE_PWRMGT_SCL SDM_IO14
set_global_assignment -name USE_PWRMGT_SDA SDM_IO11
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name BLOCK_RAM_TO_MLAB_CELL_CONVERSION OFF
set_global_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name ENABLE_ED_CRC_CHECK ON
set_global_assignment -name MINIMUM_SEU_INTERVAL 2

# Assembler Assignments
# =====================
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "400 KHZ"
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 47
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "AUTO DISCOVERY"
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_100MHZ

# ------------------------
# start ENTITY(alt_ehipc2)

    # Fitter Assignments
    # ==================
    set_instance_assignment -name GXB_0PPM_CORECLK ON -to i_rx_serial[*] -entity alt_ehipc2
    set_instance_assignment -name GXB_0PPM_CORECLK ON -to o_tx_serial[*] -entity alt_ehipc2

# end ENTITY(alt_ehipc2)
# ----------------------

# ---------------------------
# start ENTITY(alt_ehipc2_hw)

    # Project-Wide Assignments
    # ========================
    set_instance_assignment -name MESSAGE_DISABLE 13410 -to qsfp_lowpwr -entity alt_ehipc2_hw
    set_instance_assignment -name MESSAGE_DISABLE 13410 -to qsfp_rstn -entity alt_ehipc2_hw
    set_instance_assignment -name MESSAGE_DISABLE 13410 -to user_io[2] -entity alt_ehipc2_hw
    set_instance_assignment -name MESSAGE_DISABLE 13410 -to user_io[3] -entity alt_ehipc2_hw
    set_instance_assignment -name MESSAGE_DISABLE 13410 -to user_io[8] -entity alt_ehipc2_hw
    set_instance_assignment -name MESSAGE_DISABLE 13410 -to user_io[9] -entity alt_ehipc2_hw
    set_instance_assignment -name MESSAGE_DISABLE 13410 -to user_led[*] -entity alt_ehipc2_hw

    # Fitter Assignments
    # ==================
    set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to i_rx_serial_0[*] -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to o_tx_serial_0[*] -entity alt_ehipc2_hw
    set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_1V -to i_rx_serial_0[*] -entity alt_ehipc2_hw
    set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_1V -to o_tx_serial_0[*] -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD LVDS -to i_clk_ref_0 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD LVDS -to "i_clk_ref_0(n)" -entity alt_ehipc2_hw

    set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to i_rx_serial_1[*] -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to o_tx_serial_1[*] -entity alt_ehipc2_hw
    set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_1V -to i_rx_serial_1[*] -entity alt_ehipc2_hw
    set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_1V -to o_tx_serial_1[*] -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD LVDS -to i_clk_ref_1 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD LVDS -to "i_clk_ref_1(n)" -entity alt_ehipc2_hw

    set_instance_assignment -name IO_STANDARD "1.8 V" -to cpu_resetn -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "1.8 V" -to eQSFP_resetL -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "1.8 V" -to eQSFP_LPmode -entity alt_ehipc2_hw

    set_instance_assignment -name IO_STANDARD LVDS -to in_clk100 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD LVDS -to clk_esram_ref -entity alt_ehipc2_hw

    set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to pcie_rstn_pin_perst
    set_instance_assignment -name IO_STANDARD HCSL -to refclk_clk

    set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to xcvr_tx_out0 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to xcvr_rx_in0 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to xcvr_tx_out1 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to xcvr_rx_in1 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to xcvr_tx_out2 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to xcvr_rx_in2 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to xcvr_tx_out3 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to xcvr_rx_in3 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to xcvr_tx_out4 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to xcvr_rx_in4 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to xcvr_tx_out5 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to xcvr_rx_in5 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to xcvr_tx_out6 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to xcvr_rx_in6 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to xcvr_tx_out7 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to xcvr_rx_in7 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to xcvr_tx_out8 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to xcvr_rx_in8 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to xcvr_tx_out9 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to xcvr_rx_in9 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to xcvr_tx_out10 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to xcvr_rx_in10 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to xcvr_tx_out11 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to xcvr_rx_in11 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to xcvr_tx_out12 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to xcvr_rx_in12 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to xcvr_tx_out13 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to xcvr_rx_in13 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to xcvr_tx_out14 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to xcvr_rx_in14 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to xcvr_tx_out15 -entity alt_ehipc2_hw
    set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to xcvr_rx_in15 -entity alt_ehipc2_hw
    
    set_instance_assignment -name IO_STANDARD LVDS -to CLK_DDR4_COMP_P -entity alt_ehipc2_hw

# end ENTITY(alt_ehipc2_hw)
# -------------------------

# ----------------------------------------
# start ENTITY(alt_ehipc2_wide_word_ram_8)

    # Project-Wide Assignments
    # ========================
    set_global_assignment -name MESSAGE_DISABLE 14320 -entity alt_ehipc2_wide_word_ram_8

# end ENTITY(alt_ehipc2_wide_word_ram_8)
# --------------------------------------

#### work around of Error 18969
set_global_assignment -name ALLOW_VCCR_VCCT_PER_BANK ON

# Ordering Sensitive Assignments
# ==============================

set_global_assignment -name OPTIMIZATION_MODE "SUPERIOR PERFORMANCE WITH MAXIMUM PLACEMENT EFFORT"
set_global_assignment -name ENABLE_INTERMEDIATE_SNAPSHOTS ON
set_global_assignment -name FAST_PRESERVE OFF -entity alt_ehipc2_hw

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE src/stp1.stp
set_global_assignment -name SYSTEMVERILOG_FILE alt_ehipc2_hw.sv
set_global_assignment -name SYSTEMVERILOG_FILE pc_loopback.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/top_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/top_0.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/struct_s.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/stats_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/stats.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/flow_control/pkt_almost_full.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/flow_control/flow_control_parser.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/flow_control/flow_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/flow_control/ack_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/unified_pkt_fifo_service.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/unified_fifo_service.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/string_matcher_client.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/stream_mux_service.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/stream_demux_service.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/reassembler_service.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/port_group_matcher_service.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/port_group_client.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/pkt_mux_service.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/pdu_gen_client.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/pdu_data_mover_service.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/parser_client.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/non_fast_pm_service_no_bypass.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/non_fast_pm_service.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/non_fast_pattern_client.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/mkWriteAvalon_wrapper.sv
set_global_assignment -name VERILOG_FILE src/services/mkWriteAvalon.v
set_global_assignment -name SYSTEMVERILOG_FILE src/services/mkReadAvalon_wrapper.sv
set_global_assignment -name VERILOG_FILE src/services/mkReadAvalon.v
set_global_assignment -name SYSTEMVERILOG_FILE src/services/input_comp_client.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/fork_service.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/flow_table_client.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/fast_pm_service.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/ethernet_service_multi_out.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/ethernet_service.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/dma_service.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/data_mover_service.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/channel_fifo_service.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/bypass_front_service.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/bypass_back_service.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/arb_2_service.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/services/arb_2_af_service.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/reassembly/para_Q.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/reassembly/linked_list.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/reassembly/hash_func.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/reassembly/flow_table_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/reassembly/flow_table.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/reassembly/flow_reassembly.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/port_group/rule_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/port_group/port_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/port_group/port_group.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pcie/ring_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pcie/pdu_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pcie/pdu_data_mover.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pcie/pcie_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pcie/fpga2cpu_pcie.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pcie/cpu2fpga_pcie.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/parser/parser.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/parser/input_comp.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/non_fast_pattern_matcher/non_fast_pattern_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/non_fast_pattern_matcher/non_fast_pattern_sm.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/non_fast_pattern_matcher/non_fast_pattern_shiftor.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/non_fast_pattern_matcher/non_fast_pattern_ht.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/non_fast_pattern_matcher/nf_rule_reduction.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/non_fast_pattern_matcher/nf_reduction_2t1.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/non_fast_pattern_matcher/nf_fp_matcher.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/non_fast_pattern_matcher/cal_fp.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mux/usr_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mux/stream_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mux/stream_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mux/meta_gen.sv
set_global_assignment -name MIF_FILE src/memory_init/shift_or.mif
set_global_assignment -name MIF_FILE src/memory_init/rule_fp.mif
set_global_assignment -name MIF_FILE src/memory_init/rule_2_pg.mif
set_global_assignment -name MIF_FILE src/memory_init/pg_single_value.mif
set_global_assignment -name MIF_FILE src/memory_init/pg_range.mif
set_global_assignment -name MIF_FILE src/memory_init/pg_meta.mif
set_global_assignment -name MIF_FILE src/memory_init/pg_list.mif
set_global_assignment -name MIF_FILE src/memory_init/pg_http_src.mif
set_global_assignment -name MIF_FILE src/memory_init/pg_http_dst.mif
set_global_assignment -name MIF_FILE src/memory_init/nf_bitmap7.mif
set_global_assignment -name MIF_FILE src/memory_init/nf_bitmap6.mif
set_global_assignment -name MIF_FILE src/memory_init/nf_bitmap5.mif
set_global_assignment -name MIF_FILE src/memory_init/nf_bitmap4.mif
set_global_assignment -name MIF_FILE src/memory_init/nf_bitmap3.mif
set_global_assignment -name MIF_FILE src/memory_init/nf_bitmap2.mif
set_global_assignment -name MIF_FILE src/memory_init/nf_bitmap1.mif
set_global_assignment -name MIF_FILE src/memory_init/nf_bitmap0.mif
set_global_assignment -name MIF_FILE src/memory_init/match_table.mif
set_global_assignment -name MIF_FILE src/memory_init/hashtable7.mif
set_global_assignment -name MIF_FILE src/memory_init/hashtable6.mif
set_global_assignment -name MIF_FILE src/memory_init/hashtable5.mif
set_global_assignment -name MIF_FILE src/memory_init/hashtable4.mif
set_global_assignment -name MIF_FILE src/memory_init/hashtable3.mif
set_global_assignment -name MIF_FILE src/memory_init/hashtable2.mif
set_global_assignment -name MIF_FILE src/memory_init/hashtable1.mif
set_global_assignment -name MIF_FILE src/memory_init/hashtable0.mif
set_global_assignment -name MIF_FILE src/memory_init/bitmap7.mif
set_global_assignment -name MIF_FILE src/memory_init/bitmap6.mif
set_global_assignment -name MIF_FILE src/memory_init/bitmap5.mif
set_global_assignment -name MIF_FILE src/memory_init/bitmap4.mif
set_global_assignment -name MIF_FILE src/memory_init/bitmap3.mif
set_global_assignment -name MIF_FILE src/memory_init/bitmap2.mif
set_global_assignment -name MIF_FILE src/memory_init/bitmap1.mif
set_global_assignment -name MIF_FILE src/memory_init/bitmap0.mif
set_global_assignment -name SYSTEMVERILOG_FILE src/fast_pattern_matcher/string_matcher_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fast_pattern_matcher/string_matcher.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fast_pattern_matcher/reduction_2t1.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fast_pattern_matcher/hashtable_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fast_pattern_matcher/frontend.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fast_pattern_matcher/first_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fast_pattern_matcher/backend.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/unified_pkt_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/unified_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/traffic_manager.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/stats_cnt.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/service_converter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/rule_packer_32_512.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/rule_packer_256_512.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/rule_packer_128_512.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/rule_depacker_512_256.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/rule_depacker_512_128.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/rr_arbiter_pkt.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/rr_arbiter_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/rr_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/pkt_data_shift.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/pkt_checker.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/pkt_almost_full_nogap.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/pkt_almost_full.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/mul_hash.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/interface_debugger.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/hyper_pipe_rst.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/hyper_pipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/hashtable.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/fork_2.sv
set_global_assignment -name VERILOG_FILE src/common_usr/FIFO2.v
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/channel_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/bypass_nf_front_rr.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/bypass_nf_front.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/bypass_nf_back.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/arb_2_wrapper_infill.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/arb_2_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common_usr/acc_hash.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common/st_multiplexer_pkt_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common/st_multiplexer_pkt.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common/st_multiplexer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common/st_adapter_512_64.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common/st_adapter_512_256.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common/st_adapter_512_128.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common/singledsp.sv
set_global_assignment -name VERILOG_FILE src/common/rom_2port_noreg.v
set_global_assignment -name VERILOG_FILE src/common/rom_2port.v
set_global_assignment -name VERILOG_FILE src/common/rom_1port_mlab.v
set_global_assignment -name VERILOG_FILE src/common/fifo_wrapper_mlab.v
set_global_assignment -name VERILOG_FILE src/common/fifo_wrapper_infill_mlab.v
set_global_assignment -name VERILOG_FILE src/common/fifo_wrapper_infill.v
set_global_assignment -name VERILOG_FILE src/common/fifo_wrapper.v
set_global_assignment -name VERILOG_FILE src/common/fifo_pkt_wrapper_infill_mlab.v
set_global_assignment -name VERILOG_FILE src/common/fifo_pkt_wrapper_infill.v
set_global_assignment -name VERILOG_FILE src/common/fifo_pkt_wrapper.v
set_global_assignment -name VERILOG_FILE src/common/fifo_pkt_core_infill_mlab.v
set_global_assignment -name VERILOG_FILE src/common/fifo_pkt_core_infill.v
set_global_assignment -name VERILOG_FILE src/common/fifo_pkt_core.v
set_global_assignment -name VERILOG_FILE src/common/fifo_core_mlab.v
set_global_assignment -name VERILOG_FILE src/common/fifo_core_infill_mlab.v
set_global_assignment -name VERILOG_FILE src/common/fifo_core_infill.v
set_global_assignment -name VERILOG_FILE src/common/fifo_core.v
set_global_assignment -name SYSTEMVERILOG_FILE src/common/dsp.sv
set_global_assignment -name VERILOG_FILE src/common/dc_fifo_wrapper_mlab.v
set_global_assignment -name VERILOG_FILE src/common/dc_fifo_wrapper_infill_mlab.v
set_global_assignment -name VERILOG_FILE src/common/dc_fifo_wrapper_infill.v
set_global_assignment -name VERILOG_FILE src/common/dc_fifo_wrapper.v
set_global_assignment -name VERILOG_FILE src/common/dc_fifo_core_mlab.v
set_global_assignment -name VERILOG_FILE src/common/dc_fifo_core_infill_mlab.v
set_global_assignment -name VERILOG_FILE src/common/dc_fifo_core_infill.v
set_global_assignment -name VERILOG_FILE src/common/dc_fifo_core.v
set_global_assignment -name VERILOG_FILE src/common/bram_true2port.v
set_global_assignment -name VERILOG_FILE src/common/bram_simple2port.v
set_global_assignment -name VERILOG_FILE src/common/bram_dc_diff_width.v
set_global_assignment -name VERILOG_FILE src/common/bram_1port.v
set_global_assignment -name VERILOG_FILE src/common/altera_std_synchronizer_nocut.v
set_global_assignment -name VERILOG_FILE src/common/altera_dcfifo_synchronizer_bundle.v
set_global_assignment -name SYSTEMVERILOG_FILE src/buffer/esram_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/buffer/dram_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/buffer/data_mover.sv
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_user_mode_det.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_optics_control_i2c_workaround.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_mdio_control.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_i2c_wrapper.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_i2c_control.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_packet_client.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_ack_skid.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_mac_loopback.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_traffic_break.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_sync_arst.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_status_sync.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_packet_gen.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_packet_gen_sanity_check.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_stat_cntr_5port.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_six_three_comp.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_status_cntr_sync.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_a10_temp_sense.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_times_1pt8.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_sticky_flag.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_avalon_mm_read_combine.v
set_global_assignment -name VERILOG_FILE ./common/alt_aeuex_wide_stat_cntr_4port.v
set_global_assignment -name IP_FILE pcie/ip/pcie_ed/pcie_ed_DUT.ip
set_global_assignment -name IP_FILE pcie/ip/pcie_ed/pcie_ed_BAR_INTERPRETER.ip
set_global_assignment -name IP_FILE pcie/ip/pcie_ed/pcie_ed_mm_bridge_0.ip
set_global_assignment -name IP_FILE pcie/ip/pcie_ed/pcie_ed_mm_bridge_1.ip
set_global_assignment -name QSYS_FILE pcie/pcie_ed.qsys
set_global_assignment -name QIP_FILE ../ex_100G/ex_100G.qip
set_global_assignment -name QSYS_FILE common/alt_ehipc2_jtag_avalon.ip
set_global_assignment -name QSYS_FILE common/alt_ehipc2_sys_pll.ip
set_global_assignment -name QSYS_FILE common/probe8.ip
set_global_assignment -name QSYS_FILE common/reset_ip.ip
set_global_assignment -name IP_FILE common/user_pll.ip
set_global_assignment -name SDC_ENTITY_FILE ./alt_ehipc2_hw.sdc -entity alt_ehipc2_hw
